<!Doctype html>
<html>
	<head>
	    <title>www.rhymeordie.com</title>
	    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	    
	</head>
	<body background="http://t0.gstatic.com/images?q=tbn:ANd9GcT4-_k7oR2l8f44Un_w71Osj_TPYqkHXd4zuVTq2w5flg0CX1vN"width:100px/>
		<div id="header"><font color="red">Eminem <img src="image/flamin skull.jpg"height=50%/></div>


		<div id="navbar">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="Hopsin.html">Hopsin</a></li>
				<li><a href="Eminem.html">Eminem</a></li>
				<li><a href="Kendrick Lamar.html">Kendrick Lamar</a></li>
			</ul>
		</div>

		<div id="content">
		    <div class="article_1_1 float_left"><p>Born on October 17, 1972, in St. Joseph, Missouri, rap musician Eminem had a turbulent childhood. He released The Slim Shady LP in early 1999, and the album went multi-platinum, garnering Eminem two Grammy Awards and four MTV Video Music Awards. In 2000, the rapper released The Marshall Mathers LP, which was noted as the fastest-selling album in rap history. More recently, in 2010, Eminem released the Grammy-winning album Recovery, a highly autobiographical attempt to come to terms with his struggles with addiction and experience with rehabilitation. Eminem plans to release his eighth album, MMLP2, in 2013.,</div>

<div class="article_2_2 float_left"><h2>Early Life</h2><p>

American rapper, record producer and actor Eminem was born Marshall Bruce Mathers III on October 17, 1972, in St. Joseph, Missouri. He never knew his father, Marshall Mathers Jr., who abandoned the family when Eminem was still an infant and rebuffed all of his son's many attempts to contact him during his childhood. As a result, Eminem was raised by his mother, Deborah Mathers. She never managed to hold down a job for more than several months at a time, so they moved frequently between Missouri and Detroit, Michigan, spending large chunks of time in public housing projects. "I would change schools two, three times a year," Eminem later recalled. "That was probably the roughest part about it all."

This itinerant lifestyle left a large impact on his personality. He had no close friends, kept almost entirely to himself and was treated like an outcast at each new school. "Beat up in the bathroom, beat up in the hallways, shoved into lockers," he remembered. Eminem has been scathingly critical of the way his mother raised him. Through his song lyrics, he has publicly accused her of being addicted to prescription drugs as well as subjecting him to emotional and physical abuse. However, Deborah Mathers has vehemently denied all such accusations, and in 1999 she filed a $10 million defamation lawsuit against her son. They settled the case for $25,000.

Eminem attended Lincoln High School in Warren, Michigan, where he failed the ninth grade three times and eventually dropped out at the age of 17. Despite being a poor student, Eminem always had a deep affinity for language, devouring comic books and even studying the dictionary. "I found that no matter how bad I was at school, like, and no matter how low my grades might have been at some times, I always was good at English ... I just felt like I wanna be able to have all of these words at my disposal, in my vocabulary at all times whenever I need to pull 'em out. You know, somewhere, they'll be stored, like, locked away."

As a teenage dropout, Eminem found a way to express his passion for language, as well as to release his youthful anger, through the emerging musical genre of hip-hip. He identified with the nihilistic rage of late-1980s and early-1990s rap music, and he was especially taken with N.W.A., the popular and highly controversial gangster rap crew from Los Angeles.</p><img src="image/eminem.jpg"/></div>
</div>
		    <div id="aside" class="float_left">Information<p><ul>
		    <li>Real Name: Marshall Bruce Mathers Jr.</li>
		    <li>Chlidren: Hailie Jade Scott, Alaina Mathers, Whitney Mathers</li>
		    <li>Parents: Marshall Bruce Mathers, Jr., Deborah R. Nelson-Mathers</li>
		    </ul></p>
		    </div>
		</div>

		<div class="clear_both"></div>

		<div id="footer">
		<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="Hopsin.html">Hopsin</a></li>
				<li><a href="Eminem.html">Eminem</a></li>
				<li><a href="Kendrick Lamar.html">Kendrick Lamar</a></li>
			</ul>
			</div>
	
	</body>
</html>